/* =========================================================
   GBI TD Connect - Full Mobile Premium UI Refresh
   Applies a consistent mobile-app feel across member pages:
   Home, QR, Schedule, COOL, Pelayanan, Forum, Contact, Group, Profile.
   ========================================================= */

:root {
  --bwc-orange: #ff5a00;
  --bwc-orange-2: #ff7a1a;
  --bwc-orange-soft: #fff3ea;
  --bwc-bg: #fffaf6;
  --bwc-ink: #080d1d;
  --bwc-muted: #64748b;
  --bwc-border: rgba(255, 90, 0, 0.16);
  --bwc-shadow: 0 18px 45px rgba(15, 23, 42, 0.07);
  --bwc-shadow-strong: 0 24px 70px rgba(15, 23, 42, 0.11);
  --bwc-radius-xl: 1.35rem;
  --bwc-radius-2xl: 1.75rem;
  --bwc-radius-3xl: 2rem;
}

html,
body {
  background: var(--bwc-bg);
}

/* Global polish */
.bwc-premium-page,
body {
  color: var(--bwc-ink);
}

button,
a {
  transition:
    transform 160ms ease,
    box-shadow 160ms ease,
    background-color 160ms ease,
    border-color 160ms ease,
    color 160ms ease;
}

button:active,
a:active {
  transform: scale(0.985);
}

/* Desktop gets subtle improvement without changing structure */
@media (min-width: 768px) {
  body {
    background:
      radial-gradient(circle at 20% 0%, rgba(255, 90, 0, 0.06), transparent 26rem),
      radial-gradient(circle at 90% 5%, rgba(255, 122, 26, 0.08), transparent 24rem),
      var(--bwc-bg);
  }
}

/* Mobile app feel */
@media (max-width: 767px) {
  body {
    background:
      radial-gradient(circle at 30% -10%, rgba(255, 90, 0, 0.13), transparent 16rem),
      radial-gradient(circle at 100% 15%, rgba(255, 172, 88, 0.13), transparent 14rem),
      var(--bwc-bg);
  }

  /* Main content container */
  main,
  body > div,
  body > main {
    max-width: 100vw;
    overflow-x: hidden;
  }

  /* Make the app feel like a native mobile view */
  section {
    width: 100%;
  }

  /* Top account header / member portal header cards */
  header,
  [class*="BWC MEMBER PORTAL"],
  body div:has(> button):has(+ nav) {
    max-width: 100%;
  }

  /* General card system */
  [class*="bg-white"] {
    border-color: var(--bwc-border) !important;
  }

  [class*="shadow"],
  [class*="shadow-sm"],
  [class*="shadow-xl"] {
    box-shadow: var(--bwc-shadow) !important;
  }

  [class*="rounded-[2rem]"],
  [class*="rounded-[1.5rem]"],
  [class*="rounded-3xl"] {
    border-radius: var(--bwc-radius-2xl) !important;
  }

  /* Give page blocks consistent horizontal breathing room */
  body > div,
  main,
  main > div {
    padding-left: max(0.85rem, env(safe-area-inset-left)) !important;
    padding-right: max(0.85rem, env(safe-area-inset-right)) !important;
  }

  /* Member top navigation becomes horizontal app chips */
  nav:not(.bwc-mobile-bottom-nav),
  div:has(> button):has(button[class*="Profile"]) {
    overflow-x: auto !important;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
  }

  nav:not(.bwc-mobile-bottom-nav)::-webkit-scrollbar,
  div:has(> button):has(button[class*="Profile"])::-webkit-scrollbar {
    display: none;
  }

  /* Most tab bars become pill chips */
  nav:not(.bwc-mobile-bottom-nav) button,
  nav:not(.bwc-mobile-bottom-nav) a {
    white-space: nowrap;
  }

  /* Form controls */
  input,
  select,
  textarea {
    min-height: 48px;
    border-radius: 1.15rem !important;
    border-color: var(--bwc-border) !important;
    background-color: #fff !important;
    box-shadow: none !important;
  }

  input:focus,
  select:focus,
  textarea:focus {
    outline: 3px solid rgba(255, 90, 0, 0.13) !important;
    border-color: rgba(255, 90, 0, 0.38) !important;
  }

  /* Buttons */
  button[class*="bg-orange"],
  a[class*="bg-orange"] {
    background: linear-gradient(135deg, var(--bwc-orange), var(--bwc-orange-2)) !important;
    box-shadow: 0 14px 30px rgba(255, 90, 0, 0.22) !important;
  }

  button[class*="border-orange"],
  a[class*="border-orange"] {
    border-color: var(--bwc-border) !important;
  }

  /* Hero cards */
  [class*="from-slate-950"],
  [class*="bg-gradient-to-br"][class*="slate"] {
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.08) !important;
    background:
      radial-gradient(circle at 85% 10%, rgba(255, 122, 26, 0.25), transparent 11rem),
      linear-gradient(135deg, #090f22, #121a2c) !important;
    box-shadow: var(--bwc-shadow-strong) !important;
  }

  [class*="from-slate-950"]::after,
  [class*="bg-gradient-to-br"][class*="slate"]::after {
    content: "";
    position: absolute;
    right: -3rem;
    bottom: -4rem;
    width: 13rem;
    height: 13rem;
    border-radius: 999px;
    background: rgba(255, 90, 0, 0.16);
    filter: blur(32px);
    pointer-events: none;
  }

  /* QR page polish */
  img[alt*="QR"],
  canvas[aria-label*="QR"],
  canvas {
    border-radius: 1.25rem;
  }

  /* Chat pages */
  [class*="h-[560px]"],
  [class*="h-[620px]"],
  [class*="h-[720px]"] {
    height: min(58vh, 520px) !important;
    border-radius: 0 !important;
  }

  /* Chat bubble layout should not overflow */
  [class*="max-w-[78%]"],
  [class*="max-w-[80%]"],
  [class*="max-w-[75%]"] {
    max-width: 86% !important;
  }

  /* Contact and list items */
  [class*="space-y-2"] > button,
  [class*="space-y-3"] > button,
  [class*="space-y-2"] > div,
  [class*="space-y-3"] > div {
    scroll-margin-bottom: 100px;
  }

  /* Profile page: stacked and comfy */
  form,
  form > div {
    max-width: 100%;
  }

  /* Admin-ish sidebars on mobile become softer if visible */
  aside,
  [class*="sidebar"] {
    border-radius: var(--bwc-radius-2xl) !important;
  }

  /* Keep tables and long rows scrollable */
  table,
  [class*="overflow-auto"] {
    -webkit-overflow-scrolling: touch;
  }

  /* Avoid duplicated cramped nav feeling */
  .bwc-mobile-bottom-nav + * {
    margin-bottom: 90px;
  }
}

/* Small phone refinements */
@media (max-width: 430px) {
  :root {
    --bwc-radius-2xl: 1.45rem;
    --bwc-radius-3xl: 1.65rem;
  }

  h1,
  [class*="text-4xl"] {
    font-size: 1.9rem !important;
    line-height: 2.25rem !important;
  }

  h2,
  [class*="text-3xl"] {
    font-size: 1.55rem !important;
    line-height: 1.95rem !important;
  }

  h3,
  [class*="text-2xl"] {
    font-size: 1.25rem !important;
    line-height: 1.65rem !important;
  }

  [class*="p-7"],
  [class*="p-6"],
  [class*="p-5"] {
    padding: 1rem !important;
  }

  [class*="gap-6"],
  [class*="gap-5"] {
    gap: 0.9rem !important;
  }

  [class*="grid-cols-4"] {
    gap: 0.55rem !important;
  }
}

/* Premium mobile bottom nav spacing */
@media (max-width: 767px) {
  body.bwc-has-mobile-bottom-nav {
    padding-bottom: calc(90px + env(safe-area-inset-bottom, 0px));
  }

  .bwc-mobile-bottom-nav {
    border-top-color: var(--bwc-border) !important;
  }
}
